# HTMLBrokenLinkFinder

./: .gitignore  LICENSE  README.md  pom.xml  properties.cfg  report.csv
resources/: config
samples/: sample1.html  sample2.html
src/main/java/com/javacore/brokenLinksFinder/: CheckAlgorithm.java  CheckCodeCall.java  CommandParser.java  Container.java  HTMLBrokenLinksFinder.java  HTMLParser.java  HtmlBrokenLinksFinder.java  HtmlParser.java  HtmlUrlInfo.java  HttpCodeCall.java  HttpCodeContainer.java  HttpCodeHandler.java  LinksCodeContainer.java  PropertiesHelper.java  PropertiesParser.java  WebWorker.java
src/main/java/com/javacore/brokenLinksFinder/exception/: CmdParserException.java  FinderException.java  PropsHelperException.java  ReportException.java  ThreadPoolException.java  ThreadsException.java
src/main/java/com/javacore/brokenLinksFinder/logger/: HtmlBrokenLinksFinderLogger.java  Logger.java
src/main/resources/: config.properties
src/test/java/: AppTest.java
src/test/java/com/javacore/brokenLinksFinder/: CommandParserTest.java  HTMLParserTest.java  HtmlBrokenLinksFinderTest.java  HtmlUrlInfoTest.java  HttpCodeHandlerTest.java  PropertiesHelperTest.java  WebWorkerTest.java
src/test/java/com/javacore/brokenLinksFinder/exception/: CmdParserExceptionTest.java  FinderExceptionTest.java  PropsHelperExceptionTest.java  ReportExceptionTest.java  ThreadsExceptionTest.java
src/test/java/com/javacore/brokenLinksFinder/logger/: HtmlBrokenLinksFinderLoggerTest.java  LoggerTest.java
src/test/resources/: config.properties
test/properties/: properties.cfg
